<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.myGroupsFragment.MyGroupsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_my_groups_guideline_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_my_groups_guideline_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_my_groups_guideline_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_my_groups_guideline_vertical_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>

    <ImageView
        android:id="@+id/my_groups_back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/fragment_my_groups_guideline_1"
        app:layout_constraintBottom_toBottomOf="@id/fragment_my_groups_guideline_1"
        app:layout_constraintLeft_toLeftOf="@id/fragment_my_groups_guideline_vertical_1"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintDimensionRatio="1:0.7"
        android:src="@drawable/back_arrow"
        />

    <TextView
        android:id="@+id/group_search_title"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My groups"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/fragment_my_groups_guideline_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_my_groups_guideline_2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_groups_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/fragment_my_groups_guideline_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.7"
        />

</androidx.constraintlayout.widget.ConstraintLayout>